API_PORT=3000
DATABASE_USER=admin
DATABASE_PASSWORD=admin1234
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=funkos
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=pedidos
PERFIL=prod